{
  "name": "actions",
  "version": "1.0.0",
  "description": "This repository is used for testing and creating github workflows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "actions", "workflows"
  ],
  "author": "Donny C",
  "license": "Apache 2.0",
  "devDependencies": {
    "is-odd": "^3.0.1"
  }
}
